nodeId=Axel-Box
orgId=5565594230
# Used by the admin console when creating addresses for an SHS product
shs.externalReceiveServiceUrl=http://localhost:8181/axel/shs/rs

#shsDsHttpEndpoint=servlet://
#shsDsPathPrefix=/shs/ds
#shsRsHttpEndpoint=servlet://
#shsRsPathPrefix=/shs/rs

# Här krävs STERIA-certifikat
#shsRsKeyStoreParameters.resource={{ axel_home }}/etc/certs/268B5EC441D822B2.p12
#shsRsKeyStoreParameters.type=pkcs12
#shsRsKeyStoreParameters.password=<password>

#shsRsTrustStoreParameters.resource=/usr/local/share/axel/etc/certs/steria-ca.jks
#shsRsTrustStoreParameters.type=jks
#shsRsTrustStoreParameters.password=<password>

# Try to use own certs in box
shsRsKeyStoreParameters.resource={{ axel_home }}/etc/certs/tp.jks
shsRsKeyStoreParameters.password=password
shsRsKeyStoreParameters.type=jks

shsRsTrustStoreParameters.resource={{ axel_home }}/etc/certs/truststore.jks
shsRsTrustStoreParameters.type=jks
shsRsTrustStoreParameters.password=password

shs.ldap.url=ldap://localhost:389/L=SHS

shs.ldap.admin.url=ldap://localhost:389/L=SHS
shs.ldap.admin.userDn=cn=admin,L=SHS
shs.ldap.admin.password=ldap

# Här krävs en användarkonto i LDAP.
#shs.ldap.url=ldap://ldap.openshs.se:389/l=shs
#shs.ldap.admin.url=ldap://update.openshs.se:389/l=shs	
#shs.ldap.admin.userDn=cn=ineraadmin,ou=katalogadmin
#shs.ldap.admin.password=<password>



