#riv2ssekEndpoint.server=servlet://
#riv2ssekEndpoint.path=riv2ssek

#ssekEndpoint.server=
#ssekEndpoint.port=
#ssekEndpoint.path=

keyStoreParameters.resource={{ axel_home }}/etc/certs/tp.jks
keyStoreParameters.type=jks
keyStoreParameters.password=<password>

trustStoreParameters.resource={{ axel_home }}/etc/certs/truststore.jks
trustStoreParameters.type=jks
trustStoreParameters.password=<password>
