include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/inetorgperson.schema
include /etc/openldap/schema/shs.schema
	
database hdb
suffix "l=SHS"
rootdn "cn=admin,l=SHS"
rootpw <Klistra in det genererade lösenordet>
	
directory /var/lib/ldap
pidfile /var/run/openldap/slapd.pid
